 _______   ________   ______   __    __        __       __   ______   _______   __    __  __        ________ 
|       \ |        \ /      \ |  \  /  \      |  \     /  \ /      \ |       \ |  \  |  \|  \      |        \
| $$$$$$$\| $$$$$$$$|  $$$$$$\| $$ /  $$      | $$\   /  $$|  $$$$$$\| $$$$$$$\| $$  | $$| $$      | $$$$$$$$
| $$__/ $$| $$__    | $$__| $$| $$/  $$       | $$$\ /  $$$| $$  | $$| $$  | $$| $$  | $$| $$      | $$__    
| $$    $$| $$  \   | $$    $$| $$  $$        | $$$$\  $$$$| $$  | $$| $$  | $$| $$  | $$| $$      | $$  \   
| $$$$$$$\| $$$$$   | $$$$$$$$| $$$$$\        | $$\$$ $$ $$| $$  | $$| $$  | $$| $$  | $$| $$      | $$$$$   
| $$__/ $$| $$_____ | $$  | $$| $$ \$$\       | $$ \$$$| $$| $$__/ $$| $$__/ $$| $$__/ $$| $$_____ | $$_____ 
| $$    $$| $$     \| $$  | $$| $$  \$$\      | $$  \$ | $$ \$$    $$| $$    $$ \$$    $$| $$     \| $$     \
 \$$$$$$$  \$$$$$$$$ \$$   \$$ \$$   \$$       \$$      \$$  \$$$$$$  \$$$$$$$   \$$$$$$  \$$$$$$$$ \$$$$$$$$

